baseURL: "https://milogilad.com"
languageCode: "en-us"
title: "Milo Jonathan Gilad"
theme: hugo-profile

Paginate: 3

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blog
      weight: 1
    
    # - identifier: gallery
    #   name: Gallery
    #   title: Blog posts
    #   url: /gallery
    #   weight: 2

    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Milo Jonathan Gilad"
  description: My personal website.
  # staticPath: ""  # The path to serve the static files from
  favicon: "/images/me_square.jpg"

  theme:
    disableThemeToggle: false
    # defaultTheme: "light" # dark

  # font:
  #   fontSize: 1.5rem # default: 1rem
  #   fontWeight: 500 # default: 400
  #   lineHeight: 1 # default: 1.5
  #   textAlign: right # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  # navbar:
  #   align: mx-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
  #   brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
  #   brandName: "Profile" # Brand name for the brand | default is the title variable

  #   menus:
  #     disableAbout: true
  #     disableExperience: true
  #     disableEducation: true
  #     disableProjects: true
  #     disableAchievements: true
  #     disableContact: true

  # Hero
  hero:
    enable: true
    intro: ""
    title: "Milo Gilad"
    subtitle: ""
    content: "Certified Cybersecurity Analyst, concentrating on Linux Blueteaming. 2024 National Collegiate Cyber Defense Champion. Rock climbing enthusiast."
    image: /images/me2.jpg
    button:
      enable: true
      name: "Blog"
      url: "/blog"
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-linkedin
          url: https://linkedin.com/in/milogilad
        - icon: fab fa-gitlab
          url: https://gitlab.com/thirdbody
        - icon: fa fa-key
          url: https://keybase.io/milo_gilad
   

  # About
  about:
    enable: false
    # title: "About Me"
    # image: "/images/me.png"
    # content: |-
    #   I am a software developer with a passion for web development. I have a background in computer science and mathematics, and I have a strong interest in the intersection of technology and art. I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. 

    #   I am currently working on a project that will be used to help people find the best way to get around the city.
    # skills:
    #   enable: true
    #   title: "Here are a few technologies I've been working with recently:"
    #   items:
    #     - "HTML"
    #     - "CSS"
    #     - "JavaScript"
    #     - "React"
    #     - "Node"
    #     - "Express"

  # Experience
  experience:
    enable: false
    # items:
    #   - job: "Senior Software Developer"
    #     company: "Facebook"
    #     companyUrl: "https://example.com"
    #     date: "Jan 2022 - present"
    #     featuredLink:
    #       enable: true
    #       name: "View the project"
    #       url: "https://example.com"
    #     content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

    #   - job: "Software Developer"
    #     company: "Amazon"
    #     companyUrl: "https://example.com"
    #     date: "Sep 2020 - Dec 2021"
    #     featuredLink:
    #       enable: true
    #       url: "https://example.com"
    #     info:
    #       enable: true
    #       content: I worked as a software developer for more than one year in Amazon.
    #     content: |
    #       I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

    #       - Lead backend developer for a product.
    #       - Created a frontend design for a product.

    #   - job: "Junior Software Developer"
    #     company: "Apple"
    #     companyUrl: "https://example.com"
    #     date: "Jan 2020 - Aug 2020"
    #     info:
    #       enable: false
    #     featuredLink:
    #       enable: true
    #       url: "https://example.com"
    #     content: |
    #       I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

    #       - Lead backend developer for a product.
    #       - Created a frontend design for a product.

    #   - job: "UI/UX Designer"
    #     company: "Netflix"
    #     companyUrl: "https://example.com"
    #     date: "June 2017 - Nov 2019"
    #     featuredLink:
    #       enable: true
    #       url: "https://example.com"
    #     content: |
    #       I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

    #       - Lead backend developer for a product.
    #       - Created a frontend design for a product.

    #   - job: "Product Designer"
    #     company: "Google"
    #     companyUrl: "https://example.com"
    #     date: "Feb 2016 - Mar 2017"
    #     content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  # Education
  education:
    enable: true
    # index: true
    items:
      - title: "B.S. Computer Science and Cybersecurity"
        school:
          name: "University of Central Florida"
        date: "2021 - 2024"
        GPA: "3.7"
        content: ""
      # - title: "Bachelor of Science in Computer Science"
      #   school:
      #     name: "Massachusetts Institute of Technology"
      #     url: "https://example.org"
      #   date: "2009 - 2013"
      #   GPA: "3.9 out of 5.0"
      #   content: |-
      #     I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
      #     - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
      #     - Face mask detection using a single convolutional neural network.

      #     Extracurricular Activities
      #       - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      #       - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      #   featuredLink:
      #     enable: true
      #     name: "My academic record"
      #     url: "https://example.com"
      # - title: "High School"
      #   school:
      #     name: "Thomas Jefferson High School for Science and Technology."
      #     url: "https://example.org"
      #   GPA: "4.2 out of 5.0"
      #   featuredLink:
      #     enable: true
      #     url: "https://example.com"

  # Achievements
  achievements:
    enable: true
    items:
      - title: CompTIA Security Analytics Professional (CSAP)
        content: Awarded 2023
        url: https://www.credly.com/badges/159217dd-c486-42cd-ae41-8b77559583a9/public_url
      - title: CompTIA Network Security Professional (CNSP)
        content: Awarded 2023
        url: https://www.credly.com/badges/54b95dfb-47aa-45fe-bb5d-0bab30c78e05/public_url
      - title: CompTIA Network Vulnerability Assessment Professional (CNVP)
        content: Awarded 2023
        url: https://www.credly.com/badges/b7c3475f-3d31-4616-bcde-e787391988cb/public_url
      - title: CompTIA CySA+
        content: Awarded 2023
        url: https://www.credly.com/badges/9c0cc1f8-5ff5-4f46-8800-c5f7607cb235/public_url
      - title: CompTIA Security+
        content: Awarded 2022
        url: https://www.credly.com/badges/ed728070-a115-4691-8d50-3ac354bfae63/public_url
      - title: CompTIA PenTest+
        content: Awarded 2023
        url: https://www.credly.com/badges/31cef4cc-753b-4e98-acf4-d060024fdd29/public_url
      - title: CompTIA Linux+
        content: Awarded 2023
        url: https://www.credly.com/badges/cf6edba9-247e-4389-9866-3d8248685503/public_url
      - title: AWS Certified Cloud Practitioner
        content: Awarded 2023
        url: https://www.credly.com/badges/13e4be7d-a59e-4f63-b577-9aad4a940d08/public_url
      - title: ISC2 Certified in Cybersecurity (CC)
        content: Awarded 2023
        url: https://www.credly.com/badges/0b7eafdf-5a91-457e-af0e-638a655ab6c7/public_url
      - title: GIAC GFACT
        content: Awarded 2022
        url: https://www.credly.com/badges/7c93f325-2a27-4ac9-9dee-801a73f40343/public_url
    #   - title: Facebook Hackathon Winner
    #     content: Developed a product using Artificial Intelligence.
    #   - title: Hugo Profile
    #     content: Developed a theme and getting 1K+ downloads per month.
    #     url: "https://github.com/gurusabarish/hugo-profile"
    #   - title: Microsoft Imagine Runner
    #     content: We are developed a product which can help others.
    #   - title: Google Summer of Code
    #     content: Contributed to a open source project.
    #     url: https://example.com

  # projects
  projects:
    enable: true
    items:
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
        # links:
          # - icon: fa fa-envelope
          #   url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
          # - icon: fab fa-github
          #   url: https://github.com/gurusabarish/hugo-profile
          # - icon: fab fa-twitter
          #   url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile
        # badges:
        #   - "Django"
        #   - "Bootstrap"
      - title: National Collegiate Cyber Defense Competition (1st Place)
        content: After years of training and preparation, I competed on the main roster for the University of Central Florida at the 2024 National Collegiate Cyber Defense Competition - and we won. My primary responsibilities were to harden Linux systems, perform active response on compromised systems, file incident reports with the competition organizers, and write corporate policy documents to expand on our security strategy. We were assigned an extremely difficult redteam that constantly breached our defenses and required me to think on-the-fly to creatively defend our Linux endpoints.
        image: /images/nccdc_win.jpg
        featured:
          name: Press Release
          link: https://www.ucf.edu/news/cyber-security-dynasty-ucf-wins-sixth-super-bowl-of-collegiate-cyber-defense-competitions/

      - title: Department of Energy CyberForce (2nd Place)
        content: I performed Linux hardening and Incident Response for UCF's B-team at the annual DOE CyberForce competition. Our tasks were to lock-down half of our machines and leave the rest open to attack, and to document all attempts to compromise. Our hardened machines were never compromsied while our open systems were extensively monitored and documented.
        image: /images/cyberforce.jpg

      - title: NCL Cyber Skyline 2022 (Top 3%)
        content: I participated in the individual (i.e., non-team based) game for this year's NCL competition, and placed in the top 3% nationally. If you'd like a breakdown of my performance for this competition, please find the link below and to the right.
        image: /images/ncl.png
        featured:
          name: Competition Report Link
          link: https://cyberskyline.com/report/VA9P2CW3VXNW

      - title: NASA International Space Apps 2019 (Winner)
        content: My team and I beat more than 2000 international projects to become one of 36 global finalists by developing solutions to lunar exploration issues posed by lunar dust. Check out our project write-up using the link below and to the right.
        image: /images/nasa.jpg
        featured:
          name: Project Write-up Link
          link: https://2019.spaceappschallenge.org/challenges/our-moon/dust-yourself-and-try-again/teams/lunatics/project

      - title: TEDx Talk
        content: In my junior year of high school, I delivered a TEDx talk describing my challenges living with Autism Spectrum Disorder. I encourage you to watch by clicking the link below and to the right if you'd like to know where I came from, and where I'm going next.
        image: /images/tedx.png
        featured:
          name: Video Link
          link: https://www.ted.com/talks/milo_gilad_spectrum_of_possibilities

        # badges:
        #   - "Django"
        #   - "Bootstrap"

  #Contact
  contact:
    enable: false
    content: ""
    email: hold@example.com
    btnName: Send me an Email

  footer:
    recentPosts: false
